# ServicesDevelopment

Exams/Exam-01/EmployeeApp/Employee.Api/: Employee.Api.csproj  appsettings.json
Exams/Exam-01/EmployeeApp/Employee.Api/Controllers/: EmployeesController.cs
Exams/Exam-01/EmployeeApp/Employee.Api/Properties/: launchSettings.json
Exams/Exam-01/EmployeeApp/Employee.BL/: Employee.BL.csproj
Exams/Exam-01/EmployeeApp/Employee.DAL/: Employee.DAL.csproj
Exams/Exam-01/EmployeeApp/Employee.DAL/Context/: AppDBContext.cs
Exams/Exam-01/EmployeeApp/Employee.DAL/DataAccess/: EmployeeDal.cs
Exams/Exam-01/EmployeeApp/Employee.Entities/Models/: Employee.cs
Exams/Exam-02/: Program_CheckList.xlsx
Exams/Exam-02/PricatApp/: PricatApp.sln  dockerepo.txt
Exams/Exam-02/PricatApp/Pricat.Api/: Pricat.Api.csproj  Program.cs  appsettings.json
Exams/Exam-02/PricatApp/Pricat.Api/Controllers/: CategorieController.cs  CategoriesController.cs  ProductController.cs  ProductsController.cs
Exams/Exam-02/PricatApp/Pricat.Api/Extensions/: ModuleCollectionExtension.cs  ModuleCollectionExtensionCategorie.cs  ModuleCollectionExtensionProduct.cs
Exams/Exam-02/PricatApp/Pricat.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Exams/Exam-02/PricatApp/Pricat.Application/: Pricat.Application.csproj
Exams/Exam-02/PricatApp/Pricat.Application/Services/: CategorieService.cs  ProductService.cs
Exams/Exam-02/PricatApp/Pricat.Domain/: Pricat.Domain.csproj
Exams/Exam-02/PricatApp/Pricat.Infrastructure/: Courses.cs  Pricat.Infrastructure.csproj
Exams/Exam-02/PricatApp/Pricat.Utilities/: Pricat.Utilities.csproj
Practices/02.CleanArchitecture/: Program_CheckList.xlsx
Practices/02.CleanArchitecture/EmployeeApp/: AppDbContext.cs  EmployeeApp.sln  EmployeeController.cs  EmployeeRepository.cs  ModuleCollectionExtension.cs  Repository.cs
Practices/02.CleanArchitecture/EmployeeApp/EmployeeApp.Api/: EmployeeApp.Api.csproj  Program.cs  appsettings.json
Practices/02.CleanArchitecture/EmployeeApp/EmployeeApp.Application/: EmployeeApp.Application.csproj
Practices/02.CleanArchitecture/EmployeeApp/EmployeeApp.Domain/: Class1.cs  EmployeeApp.Domain.csproj
Practices/02.CleanArchitecture/EmployeeApp/EmployeeApp.Infrastructure/: EmployeeApp.Infrastructure.csproj
Practices/06.Cloud/CarAlvMut.Api/: CarAlvMut.Api.sln
Practices/06.Cloud/CarAlvMut.Api/CarAlvMut.Api/: WeatherForecast.cs
Proyecto/Parcial1/EmployeeApp/: EmployeeApp.sln
Proyecto/SchoolApp/: SchoolApp.sln
Proyecto/SchoolApp/School.Api/: Program.cs
Proyecto/SchoolApp/School.Api/Context/: SchoolDBContext.cs
Proyecto/SchoolApp/School.Api/Controllers/: CoursesController.cs  StudentsController.cs
Proyecto/SchoolApp/School.Api/Properties/: launchSettings.json
Proyecto/SchoolApp/School.Entities/: Courses.cs  CoursesStudent.cs  Student.cs
(+37 files in other folders)
